<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbTransportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblTransportation" Relationship="Self.FK_TblTransportation_TblCategory" FromRole="TblCategory" ToRole="TblTransportation" />
    <NavigationProperty Name="TblProduct" Relationship="DbTransportModel.FK_TblProduct_TblCategory" FromRole="TblCategory" ToRole="TblProduct" />
  </EntityType>
  <EntityType Name="TblCustomer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblTransportation" Relationship="Self.FK_TblTransportation_TblCustomer" FromRole="TblCustomer" ToRole="TblTransportation" />
  </EntityType>
  <EntityType Name="TblEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblTransportation" Relationship="Self.FK_TblTransportation_TblEmployee" FromRole="TblEmployee" ToRole="TblTransportation" />
  </EntityType>
  <EntityType Name="TblProcess">
    <Key>
      <PropertyRef Name="ProcessID" />
    </Key>
    <Property Name="ProcessID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Transportation" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblTransportation" Relationship="Self.FK_TblProcess_TblTransportation" FromRole="TblProcess" ToRole="TblTransportation" />
  </EntityType>
  <EntityType Name="TblProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductSizeType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductSize" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblTransportation" Relationship="Self.FK_TblTransportation_TblProduct" FromRole="TblProduct" ToRole="TblTransportation" />
    <Property Name="ProductCategory" Type="Int32" />
    <NavigationProperty Name="TblCategory" Relationship="DbTransportModel.FK_TblProduct_TblCategory" FromRole="TblProduct" ToRole="TblCategory" />
  </EntityType>
  <EntityType Name="TblTransportation">
    <Key>
      <PropertyRef Name="TransportationID" />
    </Key>
    <Property Name="TransportationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer" Type="Int32" />
    <Property Name="Category" Type="Int32" />
    <Property Name="Product" Type="Int32" />
    <Property Name="Employee" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Departure" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Arrival" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblCategory" Relationship="Self.FK_TblTransportation_TblCategory" FromRole="TblTransportation" ToRole="TblCategory" />
    <NavigationProperty Name="TblCustomer" Relationship="Self.FK_TblTransportation_TblCustomer" FromRole="TblTransportation" ToRole="TblCustomer" />
    <NavigationProperty Name="TblEmployee" Relationship="Self.FK_TblTransportation_TblEmployee" FromRole="TblTransportation" ToRole="TblEmployee" />
    <NavigationProperty Name="TblProcess" Relationship="Self.FK_TblProcess_TblTransportation" FromRole="TblTransportation" ToRole="TblProcess" />
    <NavigationProperty Name="TblProduct" Relationship="Self.FK_TblTransportation_TblProduct" FromRole="TblTransportation" ToRole="TblProduct" />
  </EntityType>
  <Association Name="FK_TblTransportation_TblCategory">
    <End Role="TblCategory" Type="Self.TblCategory" Multiplicity="0..1" />
    <End Role="TblTransportation" Type="Self.TblTransportation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="TblTransportation">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblTransportation_TblCustomer">
    <End Role="TblCustomer" Type="Self.TblCustomer" Multiplicity="0..1" />
    <End Role="TblTransportation" Type="Self.TblTransportation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCustomer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="TblTransportation">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblTransportation_TblEmployee">
    <End Role="TblEmployee" Type="Self.TblEmployee" Multiplicity="0..1" />
    <End Role="TblTransportation" Type="Self.TblTransportation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblEmployee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TblTransportation">
        <PropertyRef Name="Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProcess_TblTransportation">
    <End Role="TblTransportation" Type="Self.TblTransportation" Multiplicity="0..1" />
    <End Role="TblProcess" Type="Self.TblProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblTransportation">
        <PropertyRef Name="TransportationID" />
      </Principal>
      <Dependent Role="TblProcess">
        <PropertyRef Name="Transportation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblTransportation_TblProduct">
    <End Role="TblProduct" Type="Self.TblProduct" Multiplicity="0..1" />
    <End Role="TblTransportation" Type="Self.TblTransportation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="TblTransportation">
        <PropertyRef Name="Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbTransportEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblCategory" EntityType="Self.TblCategory" />
    <EntitySet Name="TblCustomer" EntityType="Self.TblCustomer" />
    <EntitySet Name="TblEmployee" EntityType="Self.TblEmployee" />
    <EntitySet Name="TblProcess" EntityType="Self.TblProcess" />
    <EntitySet Name="TblProduct" EntityType="Self.TblProduct" />
    <EntitySet Name="TblTransportation" EntityType="Self.TblTransportation" />
    <AssociationSet Name="FK_TblTransportation_TblCategory" Association="Self.FK_TblTransportation_TblCategory">
      <End Role="TblCategory" EntitySet="TblCategory" />
      <End Role="TblTransportation" EntitySet="TblTransportation" />
    </AssociationSet>
    <AssociationSet Name="FK_TblTransportation_TblCustomer" Association="Self.FK_TblTransportation_TblCustomer">
      <End Role="TblCustomer" EntitySet="TblCustomer" />
      <End Role="TblTransportation" EntitySet="TblTransportation" />
    </AssociationSet>
    <AssociationSet Name="FK_TblTransportation_TblEmployee" Association="Self.FK_TblTransportation_TblEmployee">
      <End Role="TblEmployee" EntitySet="TblEmployee" />
      <End Role="TblTransportation" EntitySet="TblTransportation" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProcess_TblTransportation" Association="Self.FK_TblProcess_TblTransportation">
      <End Role="TblTransportation" EntitySet="TblTransportation" />
      <End Role="TblProcess" EntitySet="TblProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_TblTransportation_TblProduct" Association="Self.FK_TblTransportation_TblProduct">
      <End Role="TblProduct" EntitySet="TblProduct" />
      <End Role="TblTransportation" EntitySet="TblTransportation" />
    </AssociationSet>
    <EntitySet Name="TblAbout" EntityType="DbTransportModel.TblAbout" />
    <EntitySet Name="TblAdmin" EntityType="DbTransportModel.TblAdmin" />
    <AssociationSet Name="FK_TblProduct_TblCategory" Association="DbTransportModel.FK_TblProduct_TblCategory">
      <End Role="TblCategory" EntitySet="TblCategory" />
      <End Role="TblProduct" EntitySet="TblProduct" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TblAbout">
    <Key>
      <PropertyRef Name="AboutID" />
    </Key>
    <Property Name="AboutID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SmallTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LargeTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AboutContent" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="AboutImage" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdminRole" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_TblProduct_TblCategory">
    <End Type="DbTransportModel.TblCategory" Role="TblCategory" Multiplicity="0..1" />
    <End Type="DbTransportModel.TblProduct" Role="TblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="TblProduct">
        <PropertyRef Name="ProductCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>